ΠΡΟΓΡΑΜΜΑ ΤΡΙΛΙΖΑ
ΜΕΤΑΒΛΗΤΕΣ
  ΑΚΕΡΑΙΕΣ: Ι ,Ξ,ΠΛ_ΕΠ
  ΠΡΑΓΜΑΤΙΚΕΣ:POINTER
  ΧΑΡΑΚΤΗΡΕΣ: INPUT ,Π[3,3],ΣΥΜΒ
  ΛΟΓΙΚΕΣ: ΚΕΡΔ
ΑΡΧΗ

 ! ΑΡΧΙΚΟΠΟΙΗΣΗ ΠΙΝΑΚΑ ΤΡΙΛΙΖΑΣ ΩΣ ΚΕΝΟΣ
  ΓΙΑ Ι ΑΠΟ 1 ΜΕΧΡΙ 3
    ΓΙΑ Ξ ΑΠΟ 1 ΜΕΧΡΙ 3
      Π[Ι,Ξ] <-- ' '
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
  ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ

  POINTER <-- 1.1
  ΓΡΑΨΕ 'ΑΡΧΗ ΠΑΙΧΝΙΔΙΟΥ'
  ! ΕΚΤΥΠΩΣΗ ΠΙΝΑΚΑ ΕΝΔΕΙΞΗΣ
  ΓΡΑΨΕ 'ΕΝΔΕΙΞΗ ΔΕΙΚΤΗ:'
  ΑΡΧΗ_ΕΠΑΝΑΛΗΨΗΣ
    ΓΡΑΨΕ '| ^ |','|   |','|   |'
    ΓΙΑ Ι ΑΠΟ 2 ΜΕΧΡΙ 3
      ΓΡΑΨΕ '|   |','|   |','|   |'
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
    !ΕΚΤΥΠΩΣΗ ΚΑΝΟΝΙΚΟΥ ΠΙΝΑΚΑ

    ΓΡΑΨΕ 'ΠΙΝΑΚΑΣ ΤΡΙΛΙΖΑΣ:'
    ΓΙΑ Ι ΑΠΟ 1 ΜΕΧΡΙ 3
      ΓΡΑΨΕ '|',Π[Ι,1],'|','|',Π[Ι,2],'|','|',Π[Ι,3],'|'

    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ


    ΓΡΑΨΕ 'ΤΡΕΧΟΥΣΑ ΘΕΣΗ'
    ΠΛ_ΕΠ <-- 0
    ΑΡΧΗ_ΕΠΑΝΑΛΗΨΗΣ
      ΑΡΧΗ_ΕΠΑΝΑΛΗΨΗΣ
        ΑΝ ΠΛ_ΕΠ>1 ΤΟΤΕ
          ΓΡΑΨΕ 'ΕΓΚΡΙΝΕΙΣ ΤΗΝ ΚΙΝΗΣΗ?(ΑΝ ΝΑΙ ΠΑΤΑ: [Ν] ΑΛΛΙΩΣ ΕΙΣΑΓΩΓΗ ΕΚ ΝΕΟΥ)'
        ΤΕΛΟΣ_ΑΝ
        ΔΙΑΒΑΣΕ INPUT
        ΠΛ_ΕΠ <-- ΠΛ_ΕΠ +1
      ΜΕΧΡΙΣ_ΟΤΟΥ   INPUT='Α' Η INPUT='Δ'   Η INPUT='Σ'  Η INPUT='ς' Η INPUT='Ν'
      ΑΝ INPUT = 'Δ'   ΤΟΤΕ
        ΑΝ POINTER>= 1.1 ΚΑΙ POINTER <= 3.3 ΤΟΤΕ
          POINTER <-- POINTER +0.1
        ΤΕΛΟΣ_ΑΝ
      ΑΛΛΙΩΣ_ΑΝ  INPUT = 'Α' ΤΟΤΕ
        ΑΝ POINTER>= 1.1 ΚΑΙ POINTER <= 1.3 ΤΟΤΕ
          POINTER <-- POINTER -0.1
        ΤΕΛΟΣ_ΑΝ
      ΑΛΛΙΩΣ_ΑΝ  INPUT = 'Σ' ΤΟΤΕ
        ΑΝ POINTER>= 1.1 ΚΑΙ POINTER <= 3.3 ΤΟΤΕ
          POINTER <-- POINTER +1.0
        ΤΕΛΟΣ_ΑΝ
      ΑΛΛΙΩΣ_ΑΝ  INPUT = 'ς' ΤΟΤΕ
        ΑΝ POINTER>= 1.1 ΚΑΙ POINTER <= 3.3 ΤΟΤΕ
          POINTER <-- POINTER -1.0
        ΤΕΛΟΣ_ΑΝ
      ΤΕΛΟΣ_ΑΝ


    ΜΕΧΡΙΣ_ΟΤΟΥ   INPUT='Ν'

    ΓΡΑΨΕ 'ΣΥΜΒΛΟΛΟ:'
    ΔΙΑΒΑΣΕ ΣΥΜΒ
    ΑΝ  POINTER= 1.1 ΤΟΤΕ
      Π[1,1] <-- ΣΥΜΒ
    ΑΛΛΙΩΣ_ΑΝ POINTER= 1.2 ΤΟΤΕ
      Π[1,2] <-- ΣΥΜΒ
    ΑΛΛΙΩΣ_ΑΝ POINTER= 1.3 ΤΟΤΕ
      Π[1,3] <-- ΣΥΜΒ
    ΑΛΛΙΩΣ_ΑΝ POINTER= 2.1 ΤΟΤΕ
      Π[2,1] <-- ΣΥΜΒ
    ΑΛΛΙΩΣ_ΑΝ POINTER= 2.2 ΤΟΤΕ
      Π[2,2] <-- ΣΥΜΒ
    ΑΛΛΙΩΣ_ΑΝ POINTER= 2.3 ΤΟΤΕ
      Π[2,3] <-- ΣΥΜΒ
    ΑΛΛΙΩΣ_ΑΝ POINTER= 3.1 ΤΟΤΕ
      Π[3,1] <-- ΣΥΜΒ
    ΑΛΛΙΩΣ_ΑΝ POINTER= 3.2 ΤΟΤΕ
      Π[3,2] <-- ΣΥΜΒ
    ΑΛΛΙΩΣ_ΑΝ POINTER= 3.3 ΤΟΤΕ
      Π[3,3] <-- ΣΥΜΒ
    ΤΕΛΟΣ_ΑΝ


    ΚΕΡΔ <-- ΨΕΥΔΗΣ
    ΓΙΑ Ι ΑΠΟ 2 ΜΕΧΡΙ 3
      ΓΙΑ Ξ ΑΠΟ 2 ΜΕΧΡΙ 3
        ΑΝ Ι=Ξ ΤΟΤΕ
          ΑΝ Π[Ι,Ξ]= Π[Ι-1,Ξ-1] ΤΟΤΕ
            ΚΕΡΔ <-- ΑΛΗΘΗΣ
          ΤΕΛΟΣ_ΑΝ
        ΤΕΛΟΣ_ΑΝ
      ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ







  ΜΕΧΡΙΣ_ΟΤΟΥ  INPUT= 'Ε' Η ΚΕΡΔ= ΑΛΗΘΗΣ


ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ
